[Unit]
Description=Lock the screen on resume from suspend
Require=xautolock.service

[Service]
User=eirik
Environment=DISPLAY=:0
ExecStart=/usr/bin/xautolock -locknow

[Install]
WantedBy=sleep.target
